lang en_US
keyboard us
timezone Europe/Rome --isUtc
rootpw "SECRETPASSWORD"
#platform x86, AMD64, or Intel EM64T
reboot
text
cdrom
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --disabled
firewall --disabled
skipx
firstboot --disable
%packages
@^server-product-environment
%end
%post
dnf install -y cloud-init qemu-guest-agent bash-completion vim-enhanced tmux
%end
